[gd_scene load_steps=6 format=3 uid="uid://ckm81ps7jhmcr"]

[ext_resource type="PackedScene" uid="uid://ducgqc0etk828" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://d0k04yywfvujp" path="res://textures/floor_test.png" id="1_w7c3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rd3vj"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_texture = ExtResource("1_w7c3h")
uv1_scale = Vector3(27, 20, 20)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_2q6dc"]
material = SubResource("StandardMaterial3D_w8frs")
size = Vector3(20, 0.1, 20)

[node name="Level" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rd3vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_2q6dc")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_2q6dc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.57357, 0)
